.. _wiki_home:

Home
===============================================================

Welcome to the SCABox's wiki !

In this section we give an introduction to the side-channel topic,
explain how the attack works and which technology can be used.

We also provide more theoretical explanations about our test-bench,
in order to let you get deep-into our attack and technical architecture.

Contents
===============================================================

.. toctree::
   :maxdepth: 2

   overview

.. toctree::
   :maxdepth: 2

   attack

.. toctree::
   :maxdepth: 2

   acquisition

.. toctree::
   :maxdepth: 2

   targets